# RxValidationTextInputLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kucherenko/rxvalidationtextinputlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucherenko/rxvalidationtextinputlayout/: LoginActivity.kt
app/src/main/res/font/: scada.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kucherenko/rxvalidationtextinputlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kucherenko/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kucherenko/: RxValidationTextInputLayout.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/kucherenko/: ExampleUnitTest.java
